# BetterDiscordTools

./: .gitignore  README.md
BDLStartupManager/: BDLStartupManager.sln
BDLStartupManager/BDLStartupManager/: BDLStartupManager.csproj  Program.cs
BetterDiscordLauncher/: BetterDiscordLauncher.sln
BetterDiscordLauncher/BetterDiscordLauncher/: BetterDiscordLauncher.csproj  Program.cs
