<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Самодостаточный exe -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>

		<!-- Один файл -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Без обрезки библиотек -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Обработка нативных библиотек -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Без консоли, если ты хочешь именно WinExe -->
		<UseWindowsForms>false</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="craftersmine.Asar.Net" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

</Project>
